# BuildGradeOld

./: build.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
